/* global it,expect,describe */

import React from 'react';
import { shallow } from 'enzyme';
import toJson from 'enzyme-to-json';
import SessionDetailList from './SessionDetailList';

describe('EvaluationReport SessionDetailList', () => {
    it('renders', () => {
        const wrapper = shallow(
            <SessionDetailList
                getSessionPercentile={() => 2}
                getSessionCompScores={() => ({
                    averages: {
                        overall: 25,
                        conveyed_info: 53,
                        repeat_next_year: 100,
                        user_experience_level: 50,
                        materials: 53,
                        useful_at_work: 53,
                        composite: 15.450000000000001,
                    },
                })}
                sessions={{
                    '58fe6ddbcb77715e22b476cc': {
                        savingStatus: '',
                        _id: '58fe6ddbcb77715e22b476cc',
                        updatedAt: '2017-04-24T21:27:55.285Z',
                        createdAt: '2017-04-24T21:27:55.285Z',
                        title:
                            'And the Survey Says…A Better Payment Experience!',
                        description:
                            'In this session, we’ll share results of a recent survey that reveal students and parents are changing the way they view and pay bills. Learn the steps your school can take to meet students and parents where, how and when they want to pay. ACI higher education payment experts discuss interactive billing, international payments, online debt servicing and more!',
                        start: '2017-04-27T18:00:00.000Z',
                        end: '2017-04-27T18:50:00.000Z',
                        location: {
                            _id: '5830c4986b3c184520024818',
                            updatedAt: '2016-11-19T21:31:04.281Z',
                            createdAt: '2016-11-19T21:31:04.281Z',
                            title: 'Atlantic A & B',
                            active: true,
                            __v: 0,
                            id: '5830c4986b3c184520024818',
                        },
                        status: 'Approved',
                        active: true,
                        attendance: 2,
                        __v: 0,
                        presenter: [
                            {
                                _id: '58dc074443af7a251d22e523',
                                updatedAt: '2017-03-29T19:13:08.434Z',
                                createdAt: '2017-03-29T19:13:08.434Z',
                                firstName: 'Lavinia',
                                lastName: 'Mullen',
                                title:
                                    'Architecto commodo architecto quam rerum esse enim molestias sit aliquid facilis saepe deserunt dolore nihil obcaecati reiciendis',
                                institutionHref: 'http://www.zotohapugemer.org',
                                active: true,
                                bio:
                                    'Ea pariatur. Occaecat omnis obcaecati in omnis commodi proident, eaque pariatur? Quisquam sit, suscipit autem.',
                                __v: 0,
                                id: '58dc074443af7a251d22e523',
                                sessions: null,
                                pct: null,
                            },
                            {
                                _id: '58645800b51072933809ee24',
                                updatedAt: '2016-12-29T00:43:40.378Z',
                                createdAt: '2016-12-29T00:25:36.069Z',
                                firstName: '4',
                                lastName: 'Alpha',
                                title: 'Marketing',
                                institution: 'City College',
                                bio: 'bio9',
                                active: true,
                                __v: 0,
                                institutionHref: null,
                                id: '58645800b51072933809ee24',
                                sessions: null,
                                pct: null,
                            },
                        ],
                        userType: ['Functional', 'Technical'],
                        userLevel: ['Beginner', 'Intermediate'],
                        track: [
                            {
                                _id: '5830d4d93aa27a048063d248',
                                updatedAt: '2016-11-19T22:40:25.681Z',
                                createdAt: '2016-11-19T22:40:25.681Z',
                                title:
                                    'Driving Excellence through Professional Services',
                                __v: 0,
                                id: '5830d4d93aa27a048063d248',
                            },
                        ],
                        id: '58fe6ddbcb77715e22b476cc',
                    },
                    '5830d7303aa27a048063d26f': {
                        savingStatus: '',
                        _id: '5830d7303aa27a048063d26f',
                        updatedAt: '2017-03-24T04:16:23.215Z',
                        createdAt: '2016-11-19T22:50:24.718Z',
                        end: '2017-04-27T23:55:00.000Z',
                        title: 'Ask a Solution Architect',
                        description:
                            'Get answers to your important questions with the help of our team of experts! This session is hosted by the Solution Architects who can answer questions on a wide variety of relevant and specialized topics.  While meeting with a Solution Architect, you will be offered new insights and perspectives.\n',
                        start: '2017-04-27T23:10:00.000Z',
                        location: {
                            _id: '5830c4906b3c184520024817',
                            updatedAt: '2016-11-19T21:30:56.464Z',
                            createdAt: '2016-11-19T21:30:56.464Z',
                            title: 'Atlantic A',
                            active: true,
                            __v: 0,
                            id: '5830c4906b3c184520024817',
                        },
                        status: 'Approved',
                        __v: 0,
                        active: true,
                        attendance: 2,
                        presenter: [],
                        userType: ['Functional'],
                        userLevel: ['Beginner', 'Intermediate', 'Expert'],
                        track: [
                            {
                                _id: '5830d4d93aa27a048063d248',
                                updatedAt: '2016-11-19T22:40:25.681Z',
                                createdAt: '2016-11-19T22:40:25.681Z',
                                title:
                                    'Driving Excellence through Professional Services',
                                __v: 0,
                                id: '5830d4d93aa27a048063d248',
                            },
                        ],
                        id: '5830d7303aa27a048063d26f',
                    },
                }}
                evaluationsBySession={{
                    '5830d7303aa27a048063d26f': [
                        {
                            _id: '58d49fbee9a424758bb662e5',
                            updatedAt: '2017-03-24T04:25:34.302Z',
                            createdAt: '2017-03-24T04:25:34.302Z',
                            email: 'test1@donsuhr.com',
                            conveyed_info: 'Not Applicable',
                            materials: 'Not Applicable',
                            useful_at_work: 'Not Applicable',
                            user_experience_level: 'Intermediate',
                            overall: 'Below Average',
                            repeat_next_year: 'Yes',
                            comments: 'comment 1',
                            topics_next_year: 'comment 2',
                            session_name: 'Ask a Solution Architect',
                            session_id: '5830d7303aa27a048063d26f',
                            site: 'ci',
                            group: 'en-us',
                            __v: 0,
                            scores: {
                                overall: 25,
                                conveyed_info: 53,
                                repeat_next_year: 100,
                                user_experience_level: 50,
                                materials: 53,
                                useful_at_work: 53,
                                composite: 15.450000000000001,
                            },
                            savingStatus: '',
                        },
                        {
                            _id: '58d49c33e9a424758bb662e4',
                            updatedAt: '2017-03-24T04:10:27.427Z',
                            createdAt: '2017-03-24T04:10:27.427Z',
                            email: 'test1@donsuhr.com',
                            conveyed_info: 'Disagree',
                            materials: 'Agree',
                            useful_at_work: 'Disagree',
                            user_experience_level: 'Beginner',
                            overall: 'Advanced',
                            repeat_next_year: 'No',
                            comments: 'comments',
                            topics_next_year: 'topics',
                            session_name: 'Ask a Solution Architect',
                            session_id: '5830d7303aa27a048063d26f',
                            site: 'ci',
                            group: 'en-us',
                            __v: 0,
                            scores: {
                                overall: 100,
                                conveyed_info: 25,
                                repeat_next_year: 0,
                                user_experience_level: 0,
                                materials: 75,
                                useful_at_work: 25,
                                composite: 16.25,
                            },
                            savingStatus: '',
                        },
                    ],
                    '5830d7913aa27a048063d270': [
                        {
                            _id: '58d0c0c4c8f77483b9fa16c0',
                            updatedAt: '2017-03-21T05:57:24.732Z',
                            createdAt: '2017-03-21T05:57:24.732Z',
                            email: 'test1@donsuhr.com',
                            conveyed_info: 'Neutral',
                            materials: 'Agree',
                            useful_at_work: 'Agree',
                            user_experience_level: 'Beginner',
                            overall: 'Advanced',
                            repeat_next_year: 'Yes',
                            comments: 'adf',
                            topics_next_year: 'adf',
                            session_name:
                                'Strategic Solutions: Customer Impact Stories',
                            session_id: '5830d7913aa27a048063d270',
                            site: 'ci',
                            group: 'en-us',
                            __v: 0,
                            scores: {
                                overall: 100,
                                conveyed_info: 51,
                                repeat_next_year: 100,
                                user_experience_level: 0,
                                materials: 75,
                                useful_at_work: 75,
                                composite: 25.05,
                            },
                            savingStatus: '',
                        },
                        {
                            _id: '58c2fb40161b25882d17683f',
                            updatedAt: '2017-03-10T19:15:12.308Z',
                            createdAt: '2017-03-10T19:15:12.308Z',
                            email: 'zupycusy@donsuhr.com',
                            conveyed_info: 'Strongly Agree',
                            materials: 'Disagree',
                            useful_at_work: 'Strongly Disagree',
                            user_experience_level: 'Advanced',
                            overall: 'Excellent',
                            repeat_next_year: 'No',
                            comments:
                                'Pariatur? Culpa non fugiat qui suscipit incidunt, non dolore culpa aliquip quod sequi expedita illum, commodo enim.',
                            topics_next_year:
                                'Excepteur et consequatur sint, esse a fuga. Sed consequatur, voluptatem placeat.',
                            session_name: 'Scarlet Roach',
                            session_id: '5830d7913aa27a048063d270',
                            site: 'ci',
                            group: 'en-us',
                            __v: 0,
                            scores: {
                                overall: 100,
                                conveyed_info: 100,
                                repeat_next_year: 0,
                                user_experience_level: 100,
                                materials: 25,
                                useful_at_work: 0,
                                composite: 16.25,
                            },
                            savingStatus: '',
                        },
                        {
                            _id: '58c2fa00c5e03487edfa2a71',
                            updatedAt: '2017-03-10T19:09:52.596Z',
                            createdAt: '2017-03-10T19:09:52.596Z',
                            email: 'nujujeta@donsuhr.com',
                            conveyed_info: 'Agree',
                            materials: 'Agree',
                            useful_at_work: 'Disagree',
                            user_experience_level: 'Beginner',
                            overall: 'Excellent',
                            repeat_next_year: 'No',
                            comments:
                                'Duis harum aut exercitationem quia impedit, magnam facere labore et veritatis ratione et ullam dolor quis iure tempore.',
                            topics_next_year:
                                'Iure qui hic reprehenderit, similique sit culpa, irure molestiae quo cupiditate sequi mollitia alias.',
                            session_name: 'Shellie Stein',
                            session_id: '5830d7913aa27a048063d270',
                            site: 'ci',
                            group: 'en-us',
                            __v: 0,
                            scores: {
                                overall: 100,
                                conveyed_info: 75,
                                repeat_next_year: 0,
                                user_experience_level: 0,
                                materials: 75,
                                useful_at_work: 25,
                                composite: 18.75,
                            },
                            savingStatus: '',
                        },
                        {
                            _id: '58c2f9d8ea2cdd87beca568b',
                            updatedAt: '2017-03-10T19:09:12.781Z',
                            createdAt: '2017-03-10T19:09:12.781Z',
                            email: 'nujujeta@donsuhr.com',
                            conveyed_info: 'Agree',
                            materials: 'Agree',
                            useful_at_work: 'Disagree',
                            user_experience_level: 'Beginner',
                            overall: 'Excellent',
                            repeat_next_year: 'No',
                            comments:
                                'Duis harum aut exercitationem quia impedit, magnam facere labore et veritatis ratione et ullam dolor quis iure tempore.',
                            topics_next_year:
                                'Iure qui hic reprehenderit, similique sit culpa, irure molestiae quo cupiditate sequi mollitia alias.',
                            session_name: 'Shellie Stein',
                            site: 'ci',
                            group: 'en-us',
                            session_id: '5830d7913aa27a048063d270',
                            __v: 0,
                            scores: {
                                overall: 100,
                                conveyed_info: 75,
                                repeat_next_year: 0,
                                user_experience_level: 0,
                                materials: 75,
                                useful_at_work: 25,
                                composite: 18.75,
                            },
                            savingStatus: '',
                        },
                    ],
                }}
            />
        );
        expect(toJson(wrapper)).toMatchSnapshot();
    });
});
